<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:10;padding:0;}
        body{font-family: "나눔고딕";  
            font-size:12px; }
        #page{ 
            width: 970px; 
            margin: 0 auto;}
        ul{list-style-type: none;}
        a{text-decoration: none;
            color:white }
        #clear{clear:both;}
        #logo{float:left;}
        #top{border: 1px solid white;
            vertical-align: top;}
        #top li{float:right; margin-right:7px;}
        #main_menu{margin-left:200px; margin-top:25px;
                    background-image: url(img/main_menu_bg.png);
                    background-repeat: no-repeat;
                   
                  }
        #main_menu li{
                    display:inline-block; 
                    font-size: 14px; font-weight: bold;
                    color:white !important;
                        padding:14px; height:12px;
                        margin-left:30px;
                        margin-right:20px}
       
        header{height:90px;} /*헤더 끝*/

        aside{width:190px;float:left;}
        #login_box{background-color:whitesmoke;
                width:173px;height:100px;
                padding:10px;border:1px solid silver;
                border-radius: 10px;}
        #login_input {width:100px;float:left;}
        #login_input li{margin-top:2px; }
        #login_input input{width:100px;}
        #btn_log {margin:10px 0 0 10px;} /*로그인 끝*/
        #sub_menu{background-image: url(img/sub_menu_bg.png);
                    background-repeat: no-repeat;
                    height:340px; width:230px}
        #community_list {padding:100px 0 0 30px; font-size: 14px;}
        #community_list li {padding: 5px;} /*서브메뉴 끝*/
        #list_banner{border: 1px solid silver;
                    border-radius: 10px;margin-bottom: 20px;}
        #list_banner img{padding: 5px;} /*배너 끝*/
        
        #comm {margin-left: 10px;}
        #jage {padding-bottom: 7px;
            margin:15px;margin-left: 200px;
            font-size: 15px;font-weight: bold;}
        #view_title{background-color: whitesmoke; padding:10px;
                    margin-left: 200px;
                    border-top:1px solid lightgray;}
        #info{margin-left:260px}
        #view_content{margin-left:200px; padding: 20px}
        #comment{background-color:whitesmoke ;margin-left:200px;
                border-top:1px solid lightgray;padding:15px;}
        #comm_img1{vertical-align: top;}
        #comment textarea{width:530px;height:80px;}
        #button{margin-top:30px;float:right;}
            /*게시글 끝*/

        footer #line{margin-top: 20px;border-top:1px solid silver}
        #footer_logo{float:left;padding:0 0 20px 200px;}
        #footer_info{float:left;padding-left: 30px;}
        #sns{float:right; padding-top:10px;vertical-align: top;}

    </style>
</head>
<body>
    <div id="page">
        <header>
            <img id="logo" src="img/logo.png">
            <nav id="top_menu">
                <ul id="top">
                    <li>NOTICE</li>
                    <li>|</li>
                    <li>JOIN</li>
                    <li>|</li>
                    <li>LOGIN</li>                   
                    <li>|</li>
                    <li>HOME</li>
                </ul>
                <ul id="main_menu">
                    <li><a href="board_list.html">자유 게시판</a></li>
                    <li><a href="#">기타 연주</a></li>
                    <li><a href="#">공동 구매</a></li>
                    <li><a href="#">연주회 안내</a></li>
                    <li><a href="#">회원 게시판</a></li>
                </ul>
            </nav>   
        </header>
        <aside>
            <article id="login_box">
                <img id="login_title" src="img/ttl_login.png">
                <div id="input_button">
                        <ul id="login_input">
                            <li><input type="text"></li>
                            <li><input type="password"></li>
                        </ul>
                <img id="btn_log" src="img/btn_login.gif">
                </div>
                <div id="clear"></div>
                <div id="join_search">
                    <img src="img/btn_join.gif">
                    <img src="img/btn_search.gif">
                </div>
            </article>
            <article id="sub_menu">
               <ul id="community_list">
                <li>+ 자유 게시판</li>
                <li>+ 방명록</li>
                <li>+ 공지사항</li>
                <li>+ 등업요청</li>
                <li>+ 포토갤러리</li>
               </ul>
            </article>
            <article>
                <div id="list_banner">
                    <img src="img/banner1.png">
                    <img src="img/banner2.png">
                    <img src="img/banner3.png">
                    
                </div>
            </article>
        </aside>
        <main>
          <img id="comm" src="img/comm.gif">
          <div id="jage">자유게시판</div>

           <div id="view_title">
                <span>까스롱님의 선물인 보드카가 정말 독하네요!!!</span>
                <span id="info">루바토 | 조회수 : 208 | 2016-04-28 (09:20)</span>
           </div>  
            <p id="view_content">
                까스통님 고맙습니다.<br>
                까스통님 고맙습니다.<br>
                까스통님 고맙습니다.<br>
                까스통님 고맙습니다.<br>
                까스통님 고맙습니다.<br>
            </p>
            <div id="comment">
                <img id="comm_img1" src="img/title_comment.gif">
                <textarea></textarea>
                <img id="comm_img2" src="img/ok_ripple.gif"
            </div>
            <section id="button">
            <img id="delete1" src="img/delete.png">
            <a href="board_list.html"><img id="list1" src="img/list.png"></a>
            <a href="board_write.html"><img id="write1" src="img/write.png"></a>            
            </section>
        </main>   
        <div id="clear"></div>   
         <footer>
                <div id="line"></div>
                <img id="footer_logo" src="img/footer_logo.gif">
                <div id="footer_info">
                    <ul>
                        <li>서울시 강남구 삼성동 1234 우 : 123-1234</li>
                        <li>TEL:031-123-1234 Email:email@domain.com</li>
                        <li>COPYRIGHT (C) 루바트 ALL RIGHTS RESERVED</li>
                    </ul>
                </div>
                <div id="sns">
                <img src="img/facebook.gif">
                <img src="img/blog.gif">
                <img src="img/twitter.gif">     
            </footer>
    </div>

</body>
</html>