*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Gowun Dodum', sans-serif;
}
li{
    list-style-type: none; 
    justify-content: space-around;
    
}
a{
    text-decoration: none;
    color:inherit;
}
.clear{
    clear:both;
}
.wrapper {
  display: grid;
  grid-template-areas:
    "header header header header"
    "empty_left sidebar_1 content empty_right"
    "footer footer footer footer";
  /* Only expand middle section vertically (content and sidebars) */
  grid-template-rows: 0fr 1fr 0fr;
  /* 100% width, but static widths for content and sidebars */
  grid-template-columns: 1fr 300px 900px 1fr;
  /* Force grid to be at least the height of the screen */
  min-height: 100vh;
  width:100%;
  margin:0 auto;
}
.header {
  grid-area: header;

  /* Stick header to top of grid */
  position: sticky;
  top: 0;
  /* Ensure header appears on top of content/sidebars */
  z-index: 1;

  /* General appearance */
  background-color: #FCFF34;
  text-align: center;
  font-size: 1rem;
  line-height: 1.5;
  padding: 1rem;
}
/* Save header height to properly set `padding-top` and `margin-top` for sticky content */
:root {
  --header-height: 70px;
}

.sidebar-1 {
  grid-area: sidebar_1;
}

.sidebar-1 {
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;

  /* Styling to match reference */

}

nav{
  width:300px;
    position:absolute;
    top:0;bottom:0;
    border:.5px solid #F0E548;
    box-shadow: 3px 7px 10px rgba(0,0,0,0.3);
}
nav ul{
  position:relative;
}
nav ul h2{    
  padding:10px 30px;
  height:50px;
}
nav ul h2:hover{
  text-shadow: 4px, 4px, 4px, #F0E548;
}
nav ul li a{
    display:flex;
    align-items:center;
    font-size: 1.25em;
    padding:10px 30px;
    height:50px;
    transition: .3s ease;
    color:black;
  }
  nav ul li a:hover{
    background:#f0e548b9;
    color:gray;
  }
  nav ul ul{
    position:absolute;
    left:300px;
    width:200px;
    display:none;
    top:0px;

    background:#f0e548b9 0.9;
    border-radius: 0 5px 5px 0;
    box-shadow: 3px 5px 7px rgba(0,0,0,0.3);
  }
  nav ul span{
    position:absolute;
    right:20px;
    font-size: 1.5em;
  }

  nav ul .sidedrop{
    position:relative; 
    height:100%;

  }
  nav ul .sidedrop:hover .first{
    display:initial;

  }
  nav ul .sidedrop_sub ul{
    position:absolute;
    left:200px;
    top:0;

  }
  nav ul .sidedrop_sub:hover ul{
    display:initial;
  }

.content {
  grid-area: content;

  /* General appearance */
  background-color: lightgray;
}
#main{
    height:360px;
    width:880px;
     align-items: center;
   
}


.footer {
  grid-area: footer;

  /* Stick footer to bottom of grid */
  position: sticky;
  bottom: 0;

  /* General appearance */
  background-color: #FCFF34;
  text-align: center;
  font-size: .8rem;
  line-height: 1.5;
  padding: .5rem;
}
/* Save footer height to properly set `bottom` and `min-height` for sticky content */
:root {
  --footer-height: calc(.8rem * 1.5 + .5rem * 2);
}

