<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<body>
    <style>
    *{margin:0;padding:0;font-family: "arial"; font-size: 100px;}
    body{background-color:black;}
    #clear{clear:both;}
    section{margin-left:20px}
    div{border-radius: 100px;color:white;text-align: center; 
        float:left;margin:10px;padding-top:45px;}
        #etc {width: 200px;height:155px;background-color:gray;COLOR:BLACK;}
        #etc_ {width: 200px;height:155px;background-color:gray;COLOR:BLACK;}
        #op {width: 200px;height:180px; background-color:rgb(245, 137, 60);font-size: 150px; padding-top:20px;}
        #num{width: 200px;height:155px;background-color:rgb(68, 67, 67)}
        #zero{width:340px;height:155px;background-color:rgb(68, 67, 67);text-align: left;padding-left:70px}
</style>
</body>
    <section>
    <div id="etc_">AC</div>
    <div id="etc">±</div>
    <div id="etc">%</div>
    <div id="op">÷</div>
    </section>
    <div id="clear"></div>
    <div id="num">7</div>
    <div id="num">8</div>
    <div id="num">9</div>
    <div id="op">×</div>
    <div id="clear"></div>
    <div id="num">4</div>
    <div id="num">5</div>
    <div id="num">6</div>
    <div id="op">-</div>
    <div id="clear"></div>
    <div id="num">1</div>
    <div id="num">2</div>
    <div id="num">3</div>
    <div id="op">+</div>
    <div id="clear"></div>
    <div id="zero">0</div>
    <div id="num">.</div>
    <div id="op">=</div>

</html>