<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰 구현</title>
    <style>
        .a{ color:yellowgreen;
            }
        .b{ color: darkgrey;}
        .b1{display: inline-block;
            margin: 15px;  }
        .t{width: 1000px; height: 500px;}
        .i{margin-bottom: 10px;
            box-shadow: 5px 5px 5px gray;}
    </style>
</head>
<body>
   <hr align="center" color="yellowgreen">
    <br>
    <div class="t" >
    <div><b> &nbsp;&nbsp;<font color = yellowgreen> NEW ARRIVAL </font>신규 상품</b></div><br>
    
    <div class = "b1">
    <div class = "i"><img src="new_01.jpg" > </div>
    <div class = "a" align = "center" > 맞춤제작(풍경) </div>
    <div class = "b" align = "center" >원하는 사이즈로 제작 가능</div>
    <div align = "center"><b>20,000원</b></div>
    </div>

    <div class = "b1">
    <div class = "i"><img src="new_02.jpg"> </div>
    <div class = "a" align = "center" > 맞춤제작(풍경) </div>
    <div class = "b" align = "center">원하는 사이즈로 제작 가능</div>
    <div align = "center"><b>20,000원</b></div> 
    </div>

    <div class = "b1">
    <div class = "i"><img src="new_03.jpg"> </div>
    <div class = "a" align = "center" > 맞춤제작(풍경) </div>
    <div class = "b" align = "center">원하는 사이즈로 제작 가능</div>
    <div align = "center"><b>20,000원</b></div> 
    </div>

    <div class = "b1">
    <div class = "i"><img src="new_04.jpg"> </div>
    <div class = "a" align = "center" > 맞춤제작(풍경) </div>
    <div class = "b" align = "center">원하는 사이즈로 제작 가능</div>
    <div align = "center"><b>20,000원</b></div> 
    </div>
    
    <div class = "b1">
    <div class = "i"><img src="new_05.jpg"> </div>
    <div class = "a" align = "center" > 맞춤제작(풍경) </div>
    <div class = "b" align = "center">원하는 사이즈로 제작 가능</div>
    <div align = "center"><b>20,000원</b></div> 
    </div>

    <div class = "b1">
    <div class = "i"><img src="new_06.jpg"> </div>
    <div class = "a" align = "center" > 맞춤제작(풍경) </div>
    <div class = "b" align = "center">원하는 사이즈로 제작 가능</div>
    <div align = "center"><b>20,000원</b></div> 
    </div>

    <div class = "b1">
    <div class = "i"><img src="1222/new_07.jpg"> </div>
    <div class = "a" align = "center" > 맞춤제작(풍경) </div>
    <div class = "b" align = "center">원하는 사이즈로 제작 가능</div>
    <div align = "center"><b>20,000원</b></div> 
    </div>

    <div class = "b1">
    <div class = "i"><img src="new_08.jpg"> </div>
    <div class = "a" align = "center" > 맞춤제작(풍경) </div>
    <div class = "b" align = "center">원하는 사이즈로 제작 가능</div>
    <div align = "center"><b>20,000원</b></div> 
    </div>
    
</body>
</html>