<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enjoy the proven taste, Eat-tem!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Gowun+Dodum&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style> @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Gowun+Dodum&display=swap'); </style>

</head>
<body>
    <div id="page">
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src="./잇템 로고.png" width=250px></a>
            </div>
            <div class="topinfo">
                <ul>
                    <li><a href="#" target="_self">About us</a></li>
                    <li>|</li>
                    <li><a href="#" target="_self">Login</a></li>
                    <li>|</li>
                    <li><a href="#" target="_self">My page</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="search-box">
                <form action="." method="post">
                <input type="text" class="search-txt" placeholder="search">
                <a class="search-btn" type="submit">
                    <i class="fas fa-search"></i></a>
                </form>
            </div>
        </div>    
      <nav>
            <div class="category">
                <button type="button" class="ctg_open">
                <span class="menubar">
                    <span class="ico_menu">
                    </span>
                    <span class="ctg_label"><h1>category</h1></span>
                </span>
                </button>

            </div>
            <div class="navigation">
                <ul>
                    <li><a href="#" target="_self">SNACK</a></li>
                    <li><a href="#" target="_self">COOKIE/PIE</a></li>
                    <li><a href="#" target="_self">CANDY/JELLY</a></li>
                    <li><a href="#" target="_self">BAKERY</a></li>
                    <li><a href="#" target="_self">DRINK</a></li>
                    <li><a href="#" target="_self">ICECREAM</a></li>
                </ul>
            </div>
        </nav>
        
        <div class="grid">
            
            <div class="sidebar">
                <ul>
                    <li><a href=”#”> 이 달의 신상 </a></li>
                    <li><a href=”#”> 품목 별 </a>
                        <ul>
                        <li> <a href=”#”> 과자 </a> </li>
                            <ul>
                                <li><a href=”#”>감자/고구마</a></li>
                                <li><a href=”#”>옥수수/팝콘/나쵸</a></li>
                                <li><a href=”#”>쌀/곡물</a></li>
                                <li><a href=”#”>해조류</a></li>
                                <li><a href=”#”>기타</a></li>    
                            </ul>
                        <li> <a href=”#”> 쿠키/비스켓 </a> </li>
                            <ul>
                                <li><a href=”#”>초코류</a></li>
                                <li><a href=”#”>과일류</a></li>
                                <li><a href=”#”>치즈류</a></li>
                                <li><a href=”#”>곡물/견과류</a></li>
                                <li><a href=”#”>기타</a></li>    
                            </ul>
                        <li> <a href=”#”> 쿠키/비스켓 </a> </li>
                            <ul>
                                <li><a href=”#”>초코류</a></li>
                                <li><a href=”#”>과일류</a></li>
                                <li><a href=”#”>치즈류</a></li>
                                <li><a href=”#”>곡물/견과류</a></li>
                                <li><a href=”#”>기타</a></li>    
                            </ul>    
                    <li> <a href=”#”> 제조사 별 </a> </li>
                        <ul>
                            <li><a href=”#”>농심</a></li>
                            <li><a href=”#”>오리온</a></li>
                            <li><a href=”#”>해태</a></li>
                            <li><a href=”#”>삼양</a></li>
                            <li><a href=”#”>삼립</a></li> 
                            <li><a href=”#”>남양</a></li>    
                        </ul>
                    <li> <a href=”#”> 영양성분 별 </a> </li>
                        <ul>
                            <li> <a href=”#”> Zero Kcal </a> </li>
                            <li> <a href=”#”> Low Sugar </a> </li>
                            <li> <a href=”#”> Low Fat </a> </li>
                        </ul>
                    </li>
                    
            </div> 

            <div class="main">
                <div id="mid1"></div>
                <div id="mid2"></div>
                <div id="mid3"></div> 
            </div>
            <div class="side-r"></div>
        </div>
        <p class="footer">Copyright &copy; Eat-tem All right reserved. </p>
    </div>
</body>
</html>