<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>eattem</title>
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Gowun+Dodum&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <style> @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Gowun+Dodum&display=swap'); </style>

</head>
<body>

  <div class="header">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <div class="logo"><a href=index0118.html><img src="./logo.png" width="200px"></a></div>
        <ul class="links">
          <li>
            <a href="#" class="desktop-link">Features</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">Features</label>
            <ul>
              <li><a href="#">Drop Menu 1</a></li>
              <li><a href="#">Drop Menu 2</a></li>
              <li><a href="#">Drop Menu 3</a></li>
              <li><a href="#">Drop Menu 4</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="desktop-link">Services</a>
            <input type="checkbox" id="show-services">
            <label for="show-services">Services</label>
            <ul>
              <li><a href="#">Drop Menu 1</a></li>
              <li><a href="#">Drop Menu 2</a></li>
              <li><a href="#">Drop Menu 3</a></li>
              <li>
                <a href="#" class="desktop-link">More Items</a>
                <input type="checkbox" id="show-items">
                <label for="show-items">More Items</label>
                <ul>
                  <li><a href="#">Sub Menu 1</a></li>
                  <li><a href="#">Sub Menu 2</a></li>
                  <li><a href="#">Sub Menu 3</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">about</a></li>
        </ul>
      </div>
      <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
      <form action="#" class="search-box">
        <input type="text" placeholder="find your taste" required>
        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>
    </nav>
  </div>

    
  <div class="dummy-text">

    <div class="aside">
      <ul>
        <li><h2>Category</h2></li>
        <li class="drop"><a href="">품목별</a>
            <ul>
              <li><a href="">봉지 과자</a></li>
              <li><a href="">박스 과자</a></li>
              <li><a href="">베이커리</a></li>
              <li><a href="">아이스크림</a></li>
              <li><a href="">음료</a></li>
            </ul>
        </li>
        <li><a href="">제조사별</a></li>
        <li><a href="">판매처별</a></li>
        <li><a href="">영양성분별</a></li>
      </ul>
    </div>
    <div class="article1">
      <div class="section">
        <input type="radio" name="slide" class="slide1" checked>
        <input type="radio" name="slide" class="slide2">
        <input type="radio" name="slide" class="slide3">
        <input type="radio" name="slide" class="slide4">
        <input type="radio" name="slide" class="slide5">
        <div class="slidewrap">
          <ul class="slidelist">
            <li>
              <div>
                <a href="#"><img src="https://sitem.ssgcdn.com/06/40/56/item/1000522564006_i1_290.jpg" alt=""></a>
              </div>
            </li>
            <li>
              <div>
                <a href="#"><img src="https://sitem.ssgcdn.com/61/89/00/item/1000519008961_i1_290.jpg" alt="" ></a>
                <div> id: wod**ow011 <span class="star">★★★★★</span><br>빈츠 상위버전! <br>바삭 달달한 맛 추천😘 </div>
              </div>
            </li>
            <li>
              <div>
                <a href="#"><img src="https://sitem.ssgcdn.com/45/79/32/item/1000518327945_i1_290.jpg" alt="" ></a>
              </div>
            </li>
            <li>
              <div>
                <a href="#"> <img src="https://sitem.ssgcdn.com/40/77/15/item/1000476157740_i1_290.jpg" alt="" ></a>
              </div>
            </li>
            <li>
              <div>
                <a href="#"> <img src="https://sitem.ssgcdn.com/02/38/54/item/1000465543802_i1_290.jpg" alt="" ></a>
              </div>
            </li>
            <div class="slide-controll">
              <div class="controll1">
                <labal for="slider5" class="left"></labal>
                <label for="slider2" class="right"></label>
              </div>
              <div class="controll2">
                <labal for="slider1" class="left"></labal>
                <label for="slider3" class="right"></label>
              </div>
              <div class="controll3">
                <labal for="slider2" class="left"></labal>
                <label for="slider4" class="right"></label>
              </div>
              <div class="controll4">
                <labal for="slider3" class="left"></labal>
                <label for="slider5" class="right"></label>
              </div>
              <div class="controll5">
                <labal for="slider4" class="left"></labal>
                <label for="slider1" class="right"></label>
              </div>
            </div>
          </ul>
        </div>
      </div>
    </div>
    <div class="article2"></div>
    <div class="article3"></div>
  </div>    
</div>
<div class="clear"></div>
  <footer>Eat-tem &copy; all right reserved.</footer>
  </div>
</body>
</html>