<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enjoy the proven taste, Eat-tem!</title>
    <link rel="stylesheet" type="text/css" href="style_index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Gowun+Dodum&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style> @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Gowun+Dodum&display=swap'); </style>

</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo">
                <a href="index.html"><img src="./logo.png" width=250px></a>
            </div>
            <div class="topinfo">
                <ul>
                    <li><a href="#" target="_self"><font color="lightgray">About us</font></a></li>
                    <li><a href="#" target="_self"><font color="lightgray">Login</font></a></li>
                    <li><a href="#" target="_self"><font color="lightgray">My page</font></a></li>
                </ul>
            </div>
        </div>
        <div id="nav"> 
            <div class="search-box">
                <form action="." method="post">
                <input type="text" class="search-txt" placeholder="search">
                <a class="search-btn" type="submit">
                    <i class="fas fa-search"></i></a>
                </form>
            </div>
        </div>
        <div id="main">
            <div id="aside">
                <div class="dropmenu">
                    <ul>
                        <li><a href="#" class="current"><h4>지금 HOT한 잇-템</h4></a>
                            <ul class="submenu1">
                                <li class="subcon1"><a href=”#”>이 달의 신상</a></li>
                                <li class="subcon1"><a href=”#”>리뷰 TOP</a></li>
                                <li class="subcon1"><a href=”#”>별점 TOP</a></li>
                                <li class="subcon1"><a href=”#”>위시리스트 TOP</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="current">품목별</a>
                            <ul class="submenu1">
                                <li class="subcon1"><a href="#">스낵</a>
                                    <ul class="submenu2">
                                        <li><a href=”#”>감자/고구마</a></li>
                                        <li><a href=”#”>옥수수/팝콘/나쵸</a></li>
                                        <li><a href=”#”>쌀/곡물</a></li>
                                        <li><a href=”#”>해조류</a></li>
                                        <li><a href=”#”>기타</a></li>    
                                    </ul>
                                </li>    
                                <li class="subcon1"><a href="#">쿠키/비스켓</a>
                                    <ul>
                                        <li><a href=”#”>초코류</a></li>
                                        <li><a href=”#”>과일류</a></li>
                                        <li><a href=”#”>치즈류</a></li>
                                        <li><a href=”#”>곡물/견과류</a></li>
                                        <li><a href=”#”>기타</a></li>    
                                    </ul>
                                </li>
                                <li class="subcon1"><a href="#">파이/케이크</a>
                                    <ul>
                                        <li><a href=”#”>초코류</a></li>
                                        <li><a href=”#”>과일류</a></li>
                                        <li><a href=”#”>치즈류</a></li>
                                        <li><a href=”#”>곡물/견과류</a></li>
                                        <li><a href=”#”>기타</a></li>    
                                    </ul>
                                </li>
                                <li class="subcon1"><a href="#">음료</a>
                                    <ul>
                                        <li><a href=”#”>탄산음료</a></li>
                                        <li><a href=”#”>탄산수</a></li>
                                        <li><a href=”#”>주류</a></li>
                                        <li><a href=”#”>유제품</a></li>
                                        <li><a href=”#”>기타</a></li>    
                                    </ul>
                                </li>
                                <li class="subcon1"><a href="#">아이스크림</a></li>
                                <li class="subcon1"><a href="#">베이커리/떡</a>
                                    <ul>
                                        <li><a href=”#”>제과류</a></li>
                                        <li><a href=”#”>크림빵</a></li>
                                        <li><a href=”#”>식사빵</a></li>
                                        <li><a href=”#”>샌드위치</a></li>
                                        <li><a href=”#”>떡</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="current"><a href="#">제조사별</a>
                            <ul class="submenu1">
                                <li class="subcon1"><a href=”#”>농심</a></li>
                                <li class="subcon1"><a href=”#”>오리온</a></li>
                                <li class="subcon1"><a href=”#”>해태</a></li>
                                <li class="subcon1"><a href=”#”>삼양</a></li>
                                <li class="subcon1"><a href=”#”>삼립</a></li> 
                                <li class="subcon1"><a href=”#”>매일유업</a></li> 
                                <li class="subcon1"><a href=”#”>남양유업</a></li>  
                            </ul>
                        </li>
                        <li class="current"><a href="#">판매처별</a>
                            <ul class="submenu1">
                                <li class="subcon1"><a href="#">대형마트</a></li>
                                <li class="subcon1"><a href="#">편의점 한정</a></li>
                                <li class="subcon1"><a href="#">자사몰 한정</a></li>
                            </ul>
                        </li>
                        <li class="current"><a href="#">영양성분별</a>
                            <ul class="submenu1">
                                <li class="subcon1"> <a href=”#”> Zero Kcal </a> </li>
                                <li class="subcon1"> <a href=”#”> Low Sugar </a> </li>
                                <li class="subcon1"> <a href=”#”> Low Fat </a> </li>
                                <li class="subcon1"> <a href=”#”> Protine Up </a> </li>
                            </ul>
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
            <div id="article1">
           
                <div class="slide-container">
                    <span class="slider-span" id="slider-span1"></span>
                    <span class="slider-span" id="slider-span2"></span>
                    <span class="slider-span" id="slider-span3"></span>
                    <span class="slider-span" id="slider-span4"></span>
                    <span class="slider-span" id="slider-span5"></span>
                   
                  <div class="image-slider">
                    <div class="slides-div" id="slide1">
                      <div class="img" id="img1"></div>
                      <a href="#slider-span1" class="button" id="button-1"><span class="star">★★★★★</span><br>빈츠 상위버전! <br>바삭 달달한 맛 추천😘</a>
                    </div>
                    <div class="slides-div" id="slide2">
                      <div class="img" id="img2"><span class="star">★★★★</span><br>진리의 딸바<br>새콤해서 덜 느끼해용</div>
                      <a href="#slider-span2" class="button" id="button-2"></a>
                    </div>
                    <div class="slides-div" id="slide3">
                      <div class="img" id="img3"><span class="star">★★★☆</span><br>죄책감 한숟갈 덜어낸 맛🐷 <br>프로틴 충전했으니 암튼 다이어트 맞음</div>
                      <a href="#slider-span3" class="button" id="button-3"></a>
                    </div>
                    <div class="slides-div" id="slide4">
                      <div class="img" id="img4"><span class="star">★★</span><br>음..하리보 드세요</div>
                      <a href="#slider-span4" class="button" id="button-4"></a>
                    </div>
                    <div class="slides-div" id="slide5">
                      <div class="img" id="img5"><span class="star">★★★</span><br>한 번은 먹어볼만하지만<br>꼬북칩은 초코츄러스가 진리</div>
                      <a href="#slider-span5" class="button" id="button-5"></a>
                    </div>
                  </div>
                </div> 
            </div>
            <div id="article2">
                <div class="subhead"><h3>리뷰 TOP 👉</h3></div>
                
                <div class="tab">1</div>
                <div class="tab">2</div>
                <div class="tab">3</div>
                
            </div>
            <div class="clear"></div>
            <div id="article3">
                <div class="subhead"><h3>위시 TOP 👉</h3></div>

                <div class="tab">1</div>
                <div class="tab">2</div>
                <div class="tab">3</div>
            </div>
        </div>
        <div id="footer">Copyright &copy; Eat-tem All right reserved.</div>
    </div>


</body>

</html>

