<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그만하자</title>
    <link rel="stylesheet" href="style0117.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Shrikhand&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
  @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Shrikhand&display=swap');
</style>

</head>
<body>
    <div id="page"> 
        <div class="wrapper">    
            <header>
                <div class="topcontent">
                    <div class="logo">
                        <a href="index.html"><img src="./logo.png" width="150px"></a>
                    </div>
                    <div class="search-box">
                        <form action="." method="post">
                        <input type="text" class="search-txt" placeholder="Search">
                        <a class="search-btn" type="submit">
                            <i class="fas fa-search"></i></a>
                        </form>
                    </div>
                    <ul class="toplinks">
                        <li><a href="#" target="_self">About us</font></a></li>
                        <li><a href="#" target="_self">Login</font></a></li>
                        <li><a href="#" target="_self">My page</font></a></li>
                    </ul>
                </div>
            </header>
        </div>    

        <div class="clear"></div>
        <div id="main">
            <div class="slide-container">
                <span class="slider-span" id="slider-span1"></span>
                <span class="slider-span" id="slider-span2"></span>
                <span class="slider-span" id="slider-span3"></span>
                <span class="slider-span" id="slider-span4"></span>
                <span class="slider-span" id="slider-span5"></span>
            
            
                <div class="image-slider">
                    <div class="slides-div" id="slide1">
                    <div class="img" id="img1"><span class="star">★★★★★</span><br>빈츠 상위버전! <br>바삭 달달한 맛 추천😘</div>
                    <a href="#slider-span1" class="button" id="button-1"></a>
                    </div>
                    <div class="slides-div" id="slide2">
                    <div class="img" id="img2"><span class="star">★★★★</span><br>진리의 딸바<br>새콤해서 덜 느끼해용</div>
                    <a href="#slider-span2" class="button" id="button-2"></a>
                    </div>
                    <div class="slides-div" id="slide3">
                    <div class="img" id="img3"><span class="star">★★★☆</span><br>죄책감 한숟갈 덜어낸 맛🐷 <br>프로틴 충전했으니 암튼 다이어트 맞음</div>
                    <a href="#slider-span3" class="button" id="button-3"></a>
                    </div>
                    <div class="slides-div" id="slide4">
                    <div class="img" id="img4"><span class="star">★★</span><br>음..하리보 드세요</div>
                    <a href="#slider-span4" class="button" id="button-4"></a>
                    </div>
                    <div class="slides-div" id="slide5">
                    <div class="img" id="img5"><span class="star">★★★</span><br>한 번은 먹어볼만하지만<br>꼬북칩은 초코츄러스가 진리</div>
                    <a href="#slider-span5" class="button" id="button-5"></a>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
    </body>
</html>