<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>루바토손해보험</title>
    <style>
         *{margin:0;padding:0;}
  body{font-family: "나눔고딕"; font-size:13px;}
  #page{width:1000px; margin:10px}
    ul{list-style-type: none;}
    .clear{clear:both;}
   header #logo{float:left;
        padding: 20px 0 0 20px;}
   header #moto {float:left;
        padding:50px 0 0 20px;}
   header #top_menu{float:right;
            margin-top: 50px;}
    #top_menu li{display: inline;
        margin-left:5px
        }
    .line{margin-top:25px; margin-bottom:20px;border-top:1px solid silver;}
    header nav li{
        margin-left:35px;
        margin-top:30px;
        display:inline;
    }

    #banner{ margin-left: 20px;}
    #banner ul{ margin-top:5px; 
               }
    #banner li{float:left;
                } 
    
    #customer {float:left;
                margin-left:20px;
                margin-right:25px;}
    .c2{vertical-align: top;}
    #notice {float:left;
        margin-left:25px;
        margin-right:25px;}
    .n2{float:right;}
    ul{margin-top:25px}

   article{float:left; margin-left:35px; }
   section{float:left; margin-left:30px;}
        
   #sitemap{padding:10px 0 20px 25px;border-top:1px solid silver;
            border-bottom: 2px solid #12b9b2; }
   #sitemap div{float:left; margin:0 50px 0 0;
}
   .name{font-size:15px; font-weight:bolder;color:#12b9b2}

   footer{padding: 20px 0 0 20px;
    color:#666666;}
    footer #adress {float:left;}
    footer #link {float:right;}
    footer #footer_menu li{
        margin-top:5px;
    }
    footer #company_info{
        margin-top:20px;
    }
    footer #company_info li{
        margin-top:20px;
    }
    footer #copyright{
        margin-top: 10px;
        font-size: 11px;
        color: #888888;
    }
    footer #link h3{
        font-size: 16px;
    }
    footer #link select{
        margin:5px 0 0 50px;
        width:100px;
        height: 18px;
        font-size:11px;
    }
    footer #icons{
        margin-top: 5px;
        text-align: right;
    }
    </style>
</head>
<body>
    <div id="page">
        <header>
            <div id="logo"><img src="11/logo.gif"></div>
            <div id="moto"><img src="11/moto.gif"></div>
                <ul id="top_menu">
                <li>로그인</li>
                <li>|</li>        
                <li>회원 가입</li>
                <li>|</li>
                <li>사이트맵</li>
                <li>|</li>
                <li>회사소개</li>
                </ul>
            <div class="clear"></div>
            <div class="line"></div>
            <nav>
                <ul class="menu">
                    <li><img src="11/menu01.gif"></li>              
                    <li class="item"><img src="11/menu02.gif"></li>              
                    <li class="item"><img src="11/menu03.gif"></li>              
                    <li class="item"><img src="11/menu04.gif"></li>
                    <li class="item"><img src="11/menu05.gif"></li>                
                </ul>
            </nav>
         </header>
    </div>
    <div id="page">
        <main>
            <div id="tab1">
                <ul id="banner">
                    <li><img src="11/banner01.gif" height="120"></li>           
                    <li><img src="11/banner_bar.gif"height="120"></li>           
                    <li><img src="11/banner02.gif"height="120"></li>           
                    <li><img src="11/banner_bar.gif"height="120"></li>           
                    <li><img src="11/banner03.gif"height="120"></li>           
                </ul>
            </div>
    
            <div id="tab2">
                <article id="customer">
                    <img class="c1" src="11/customer.gif">
                    <img class="c2" src="11/more.gif">
                </article>
                <article id="notice">
                    <img class="n1" src="11/notice.gif">
                    <img class="n2" src="11/more.gif">
                    <ul>
                        <li>새로운 상품의 출시를 알려드립니다.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014-03-03</li>
                        <li>새로운 상품의 출시를 알려드립니다.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014-03-03</li>
                        <li>새로운 상품의 출시를 알려드립니다.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014-03-03</li>
                        <li>새로운 상품의 출시를 알려드립니다.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014-03-03</li>
                    </ul>
                </article>
                <article id="faq">
                    <ul>
                        <li><img src="11/banner_faq.gif"></li>
                    </ul>
                </article>
            </div>
            <div class="line"></div>
    
    
    <section id="sitemap">
        <div>
            <ul>
                <li class="name">&nbsp;&nbsp;손해보험 상식</li>
                <li><img src="11/blue_dot.gif">손해보험이란?</li>
                <li><img src="11/blue_dot.gif">나에게 필요한 보험은?</li>
                <li><img src="11/blue_dot.gif">보험약관의 중요성</li>
                <li><img src="11/blue_dot.gif">손해보험의 특징</li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="name">&nbsp;&nbsp;루바토 보험의 장점</li>
                <li><img src="11/blue_dot.gif">보험료 저렴</li>
                <li><img src="11/blue_dot.gif">신속한 처리 및 보상</li>
                <li><img src="11/blue_dot.gif">만기 시 원리금 보장</li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="name">&nbsp;&nbsp;고객센터</li>
                <li><img src="11/blue_dot.gif">전국 지점 안내</li>
                <li><img src="11/blue_dot.gif">손해배상 안내</li>
                <li><img src="11/blue_dot.gif">손해보험 FAQ</li>
                <li><img src="11/blue_dot.gif">질문과 답변</li>
            </ul>
        </div>
        <div>
            <ul>
                    <li class="name">&nbsp;&nbsp;마이페이지</li>
                    <li><img src="11/blue_dot.gif">계약 조회/변경</li>
                    <li><img src="11/blue_dot.gif">보험 계약 갱신</li>
                    <li><img src="11/blue_dot.gif">보험료 납입</li>
                    <li><img src="11/blue_dot.gif">증명서 발급</li>
            </ul>
        </div>
        <div>
            <ul>
                   <li class="name">&nbsp;&nbsp;가입 안내</li>
                   <li><img src="11/blue_dot.gif">공인인증센터</li>
                   <li><img src="11/blue_dot.gif">인증서 발급/갱신</li>
                   <li><img src="11/blue_dot.gif">인증서 폐기</li>
                   <li><img src="11/blue_dot.gif">웹 로그인</li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="name">&nbsp;&nbsp;회사 소개</li>
                <li><img src="11/blue_dot.gif">기업소개</li>
                <li><img src="11/blue_dot.gif">찾아오시는 길</li>
            </ul>
        </div>    
        </section>
    
    
    </main>
    </div>
    
    <div id="page">
        <footer>
            <article id="adress">
                <ul id="footer_menu">
                    <li>개인정보 취급방침 | 이용안내 | 이메일 무단수집 거부</li>
                    <li>서민금융119서비스 | 보험범죄  신고 | 전자 민원 접수 | 보험약관 안내 | 금융사기 신고센터</li>
                </ul>
                <ul id="compani_info">
                    <li>루바토 손해보험(주)</li>
                    <li>대표이사 : 홍길동</li>
                    <li>주소 : 서울시 강남구 가나다동 123번지</li>
                    <li>전화 : (02)123-1234, FAX : (02)134-4747</li>
                    <li id="copyright">Copyright by Rubato Company All Rights Reserved. </li>
                </ul>
            </article>
            <article id="link">
            <h3>고객센터 1588-1234</h3>
            <select>
                <option>네이버</option>
                <option>다음</option>
                <option>구글</option>
            </select>
            <div id="icons">
                <img src="11/f.gif">
                <img src="11/b.gif">
                <img src="11/t.gif">
            </div>
            </article>
        </footer>
    </div>
</body>
</html>