<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:10;padding:0;}
        body{font-family: "나눔고딕";  
            font-size:12px; }
        #page{
            width: 970px; 
            margin: 0 auto;}
        ul{list-style-type: none;}
        a{text-decoration: none;
            color:white }
        #clear{clear:both;}
        #logo{float:left;}
        #top{border: 1px solid white;
            vertical-align: top;}
        #top li{float:right; margin-right:7px;}
        #main_menu{margin-left:200px; margin-top:25px;
                    background-image: url(./img/main_menu_bg.png);
                    background-repeat: no-repeat;
                   
                  }
        #main_menu li{
                    display:inline-block; 
                    font-size: 14px; font-weight: bold;
                    color:white !important;
                        padding:14px; height:12px;
                        margin-left:30px;
                        margin-right:20px}
       
        header{height:90px;} /*헤더 끝*/

        aside{width:190px;float:left;}
        #login_box{background-color:whitesmoke;
                width:173px;height:100px;
                padding:10px;border:1px solid silver;
                border-radius: 10px;}
        #login_input {width:100px;float:left;}
        #login_input li{margin-top:2px; }
        #login_input input{width:100px;}
        #btn_log {margin:10px 0 0 10px;} /*로그인 끝*/
        #sub_menu{background-image: url(./img/sub_menu_bg.png);
                    background-repeat: no-repeat;
                    height:340px; width:230px}
        #community_list {padding:100px 0 0 30px; font-size: 14px;}
        #community_list li {padding: 5px;} /*서브메뉴 끝*/
        #list_banner{border: 1px solid silver;
                    border-radius: 10px;margin-bottom: 20px;}
        #list_banner img{padding: 5px;} /*배너 끝*/
        
        #comm {margin-left: 10px;}
        #jage {border-bottom:2px solid silver;padding-bottom: 7px;
            margin:15px;margin-left: 200px;
            font-size: 15px;font-weight: bold;}
        #new{margin:0 300px 10px 10px;float:left;}
        #select_search {float:left; margin-right:3px}
        #select select{float:left;margin-right:3px}
        #select input{float:left;margin-right:3px;
                    width:100px;height:15px}
        #post{margin-left:200px}
        #subject{background-color: whitesmoke;
                font-size: 13px;font-weight: bold;padding:5px 30px 5px 47px;
                border-top:1px solid gray;}
        #no{margin:12px 0 5px 0;float:left;}
        #title{margin:12px 0 5px 0;float:left;}
        #writer{margin:12px 0 5px 0;float:left;}
        #date{margin:12px 0 5px 0;float:left;}
        #view{margin:12px 0 5px 0;float:left;}
        #one{padding:2px 15px 2px 40px;}
        #two{padding:2px 15px 2px 40px;}
        #thr{padding:2px 15px 2px 40px;}

        footer #line{margin-top: 20px;border-top:1px solid silver}
        #footer_logo{float:left;padding:0 0 20px 200px;}
        #footer_info{float:left;padding-left: 30px;}
        #sns{float:right; padding-top:10px;vertical-align: top;}
    </style>
</head>
<body>
    <div id="page">
        <header>
            <img id="logo" src="./img/logo.png">
            <nav id="top_menu">
                <ul id="top">
                    <li>NOTICE</li>
                    <li>|</li>
                    <li>JOIN</li>
                    <li>|</li>
                    <li>LOGIN</li>                   
                    <li>|</li>
                    <li>HOME</li>
                </ul>
                <ul id="main_menu">
                    <li><a href="board_list.html">자유 게시판</a></li>
                    <li><a href="#">기타 연주</a></li>
                    <li><a href="#">공동 구매</a></li>
                    <li><a href="#">연주회 안내</a></li>
                    <li><a href="#">회원 게시판</a></li>
                </ul>
            </nav>   
        </header>
        <aside>
            <article id="login_box">
                <img id="login_title" src="./img/ttl_login.png">
                <div id="input_button">
                        <ul id="login_input">
                            <li><input type="text"></li>
                            <li><input type="password"></li>
                        </ul>
                <img id="btn_log" src="./img/btn_login.gif">
                </div>
                <div id="clear"></div>
                <div id="join_search">
                    <img src="./img/btn_join.gif">
                    <img src="./img/btn_search.gif">
                </div>
            </article>
            <article id="sub_menu">
               <ul id="community_list">
                <li>+ 자유 게시판</li>
                <li>+ 방명록</li>
                <li>+ 공지사항</li>
                <li>+ 등업요청</li>
                <li>+ 포토갤러리</li>
               </ul>
            </article>
            <article>
                <div id="list_banner">
                    <img src="./img/banner1.png">
                    <img src="./img/banner2.png">
                    <img src="./img/banner3.png">
                    
                </div>
            </article>
        </aside>
        <main>
          <img id="comm" src="./img/comm.gif">
          <div id="jage">자유게시판</div>
          <div id="new">▷ 총 5개의 게시물이 있습니다.</div>
          <div id="select">
            <img id="select_search" src="./img/select_search.gif">
            
            <select>
                <option>제목</option>
                <option>글쓴이</option>
                <option>게시일</option>
            </select>
            <input type="text">
            <img src="./img/search_button.gif">
          </div>
          
          <div id="post">
            <ul id="no">
                <li id="subject">번호</li>
                <li id="one">1</li>
                <li id="two">2</li>
                <li id="thr">3</li>
            </ul>
            <ul id="title">
                <li id="subject">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;제목&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
                <li id="one">까스롱님의 선물인 보드카가 정말 독하네요!!!</li>
                <li id="two">까스롱님의 선물인 보드카가 정말 독하네요!!!</li>
                <li id="thr">까스롱님의 선물인 보드카가 정말 독하네요!!!</li>
            </ul>
            <ul id="writer">
                <li id="subject">글쓴이</li>
                <li id="one">루바트</li>
                <li id="two">루바트</li>
                <li id="thr">루바트</li>
            </ul>
            <ul id="date">
                <li id="subject">일시</li>
                <li id="one">2017-09-20</li>
                <li id="two">2017-09-20</li>
                <li id="thr">2017-09-20</li>
            </ul>
            <ul id="view">
                <li id="subject">조회수</li>
                <li id="one">15</li>
                <li id="two">15</li>
                <li id="thr">15</li>
            </ul>
          </div>
        </main>
        <div id="clear"></div>
        <footer>
            <div id="line"></div>
            <img id="footer_logo" src="./img/footer_logo.gif">
            <div id="footer_info">
                <ul>
                    <li>서울시 강남구 삼성동 1234 우 : 123-1234</li>
                    <li>TEL:031-123-1234 Email:email@domain.com</li>
                    <li>COPYRIGHT (C) 루바트 ALL RIGHTS RESERVED</li>
                </ul>
            </div>
            <div id="sns">
            <img src="./img/facebook.gif">
            <img src="./img/blog.gif">
            <img src="./img/twitter.gif">
            </div>
        </footer>
    </div>
</body>
</html>