<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat-tem.</title>
    <style>
    *{background-color:cornsilk; margin:0;padding:0;}
    body{font-size: 12px;font-family:'나눔고딕', 'Courier';font-size:1rem; }
    #clear{clear:both;}
    li{list-style:none;}
    a{text-decoration:none;font-size:14px;}
    #page{ margin:0 auto; width:80%;height:1200px;background-color: whitesmoke;}
    header{height:100px;background-color: cornsilk;}
    header .logo{display:inline;margin:20px;}
    #topmenu {float:right; border:1px solid red;}
    #topmenu li {display:inline;color:black;text-decoration:none;padding-left:10px;}
    #topmenu li:hover{text-decoration:underline;}
    
    #search_top{background-color: whitesmoke; width:300px;height:30px;
        border-radius: 15px;padding-left: 10px;}
    .login{height:100px;display:inline;border:1px solid red;}
    .login button{background-color:bisque ;border-radius: 10px;
        font-size: 1.5rem;line-height: normal;padding: 10px 20px;}
    nav{border:1px solid red;background-image: url('./pretzel2.jpg');background-repeat: no-repeat;height:260px;width:100%;}
    nav >input{margin:200px 300px;}
    aside ul{display: left;height:1100px;background-color:rgb(255,230,153);border:1px solid red;}
        .menu{
            width:300px;
            margin:150px;
        }
        .menu>li{  /* 직계자손 */ 
            /*   float : left ; */     /* 주석 처리 : top 메뉴 구성시 사용 */ 
            text-align:center;
            width:100%;
            line-height:40px;
            background-color:rgb(255,230,153);
        }
        .submenu>li{
            line-height:50px;
            background-color:rgb(255,242,204);
        }
        /*submenu는 기본적으로 보이지 않게 처리*/
        .submenu{
            height:0;
            overflow:hidden; /* 블락 밖으로 출력되는 내용을 없앰 */ 
        }
        /*마우스 올렸을 때 메뉴 색상 변경*/
        .menu>li:hover{
            background-color:#94a9ff;
            transition-duration: 2s;
        }
        /*마우스를 올렸을 때 서브메뉴가 보이도록 처리*/
        .menu>li:hover .submenu{
            height:250px;
            transition-duration:2s;
        }
    </style>
</head>
<body>
    <div id="page">
        
        <header>
            <div>
                <ul id="topmenu">
                    <li><a href="#" target="_self">Info</a></li>
                    <li><a href="#" target="_self">Login</a></li>
                    <li><a href="#" target="_self">My page</a></li>
                </ul>
            </div>
            <div class="logo">
            <img src="/FrontEnd/eat-tem/잇템 로고.png" width="270px">
            </div>
        </header>
        <div id="clear"></div>
        <nav>
            <ul>
                <li> 이 달의 잇-템</li>
            </ul>
        </nav>
        <div id="search">
         
                <input type="text" id="search_top" placeholder="잇-템 찾기">
         
        </div>
        <aside>
            <ul class="menu">
                <li>
                    <a href="#"> MENU 1</a>     <!-- 상위 메뉴 -->
                    <ul class ="submenu">       <!-- 하위 메뉴 -->
                        <li><a href="#"> submenu 01</a></li>
                        <li><a href="#"> submenu 02</a></li>
                        <li><a href="#"> submenu 03</a></li>
                        <li><a href="#"> submenu 04</a></li>
                        <li><a href="#"> submenu 05</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"> MENU 2</a>
                    <ul class ="submenu">       <!-- 하위 메뉴 -->
                        <li><a href="#"> submenu 01</a></li>
                        <li><a href="#"> submenu 02</a></li>
                        <li><a href="#"> submenu 03</a></li>
                        <li><a href="#"> submenu 04</a></li>
                        <li><a href="#"> submenu 05</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"> MENU 3</a>
                    <ul class ="submenu">       <!-- 하위 메뉴 -->
                        <li><a href="#"> submenu 01</a></li>
                        <li><a href="#"> submenu 02</a></li>
                        <li><a href="#"> submenu 03</a></li>
                        <li><a href="#"> submenu 04</a></li>
                        <li><a href="#"> submenu 05</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"> MENU 4</a>
                    <ul class ="submenu">       <!-- 하위 메뉴 -->
                        <li><a href="#"> submenu 01</a></li>
                        <li><a href="#"> submenu 02</a></li>
                        <li><a href="#"> submenu 03</a></li>
                        <li><a href="#"> submenu 04</a></li>
                        <li><a href="#"> submenu 05</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"> MENU 5</a>
                    <ul class ="submenu">       <!-- 하위 메뉴 -->
                        <li><a href="#"> submenu 01</a></li>
                        <li><a href="#"> submenu 02</a></li>
                        <li><a href="#"> submenu 03</a></li>
                        <li><a href="#"> submenu 04</a></li>
                        <li><a href="#"> submenu 05</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <main>
           
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>