<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>eattem</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Gowun+Dodum&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <style> @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Gowun+Dodum&display=swap'); </style>

</head>
<body>
  <div id="topfixed"></div>
  <div class="wrap">
    <div class="header">
      <nav>
        <input type="checkbox" id="show-search">
        <input type="checkbox" id="show-menu">
        <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
        <div class="content">
        <div class="logo"><a href=index.html><img src="./logo.png" width="200px"></a></div>
          <ul class="links">
            <li><a href="#" class="desktop-link">지금 HOT</a></li>
            <li>
              <a href="#" class="desktop-link">이 달의 신상</a>
              <input type="checkbox" id="show-features">
              <label for="show-features">newitem</label>
              <ul>
                <li><a href="#">2023 1월 </a></li>
                <li><a href="#">2022 4Q</a></li>
                <li><a href="#">2022 3Q</a></li>
                <li><a href="#">2022 2Q</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="desktop-link">리뷰 TOP</a>
              <input type="checkbox" id="show-services">
              <label for="show-services">review_top</label>
              <ul>
                <li><a href="#">스테디</a></li>
                <li><a href="#">급상승</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="desktop-link">위시 TOP</a>
              <input type="checkbox" id="show-services">
              <label for="show-services">star_top</label>
              <ul>
                <li><a href="#">스테디</a></li>
                <li><a href="#">급상승</a></li>
              </ul>
            </li>
            <li><a href="#">Login</a></li>
            <li><a href="#">about</a></li>
          </ul>
        </div>
        <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
        <form action="#" class="search-box">
          <input type="text" placeholder="find your taste" required>
          <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
        </form>
      </nav>
    </div>
    <div class="clear"></div>
    <div class="main">
        <div class="aside">

          
          <div class="dropmenu">
            <ul>
              <li>품목별</li>

            </ul>
          </div>
      </div>
        
        <div class="article1"></div>
        <div class="article2"></div>
        <div class="article3"></div>
    </div>
    <div class="footer">

    </div>
  </div>
</body>
</html>