*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Gowun Dodum', sans-serif;
}
#topfixed{width:100vh;height:70px;
z-index: 999;background: #F0E548;
position:fixed;}
li{
    list-style-type: none; 
    justify-content: space-around;
    
}
a{
    text-decoration: none;
    color:inherit;
}
.clear{
    clear:both;
}
/*--------------------기본 설정----------------*/
.wrap{

    margin: 0 auto;
    width:1200px;
    justify-content: space-between;
}
.header{
  background: #F0E548;
  position: fixed;
  width: 100%;
}
  .header nav{
    position: relative;
    display: flex;
    max-width: calc(100% - 400px);
    margin: 0 auto;
    height: 70px;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
  }
  nav .content{
    display: flex;
    align-items: center;
  }
  nav .content .links{
    margin-left: 80px;
    display: flex;
  }
  .content .logo {
    margin-bottom:-20px;
    z-index: 1;

}
  .content .links li{
    list-style: none;
    line-height: 70px;
  }
  .content .links li a,
  .content .links li label{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 9px 17px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .content .links li label{
    display: none;
  }
  .content .links li a:hover,
  .content .links li label:hover{
    background: #f7f4c9fa;
  }
  .header .search-icon,
  .header .menu-icon{
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    line-height: 70px;
    width: 70px;
    text-align: center;
  }
  .header .menu-icon{
    display: none;
  }
  .header #show-search:checked ~ .search-icon i::before{
    content: "\f00d";
  }
  .header .search-box{
    position: absolute;
    height: 100%;
    max-width: calc(100% - 50px);
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
  }
  .header #show-search:checked ~ .search-box{
    opacity: 1;
    pointer-events: auto;
  }
  .search-box input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 20px;
    color: #fff;
    background: #F0E548;
    padding: 0 100px 0 15px;
  }
  .search-box input::placeholder{
    color: #fff;
  }
  .search-box .go-icon{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 60px;
    width: 70px;
    background: #F0E548;
    border: none;
    outline: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  .header input[type="checkbox"]{
    display: none;
  }
  /* Dropdown Menu code start */
  .content .links ul{
    position: absolute;
    background: #171c24;
    top: 80px;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
  }
  .content .links li:hover > ul{
    top: 70px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
  }
  .content .links ul li a{
    display: block;
    width: 100%;
    line-height: 30px;
    border-radius: 0px!important;
  }
  .content .links ul ul{
    position: absolute;
    top: 0;
    right: calc(-100% + 8px);
  }
  .content .links ul li{
    position: relative;
  }
  .content .links ul li:hover ul{
    top: 0;
  }

.main {
    margin:0 5% 0 5%;
    display: grid;
    grid-template-areas: 
        "aside article1 article1"
        "aside article2 article2"
        "aside article3 article3";
    grid-template-columns: 20% 70%;
    grid-template-rows: 260px 260px 260px;
}

.aside {
    grid-area: aside;

  }
.dropmenu{
 margin:0;
 padding:0;
  border:.5px solid #F0E548;
  box-shadow: 3px 7px 10px rgba(0,0,0,0.3);
}
.dropmenu ul{
  height:100px;
  list-style:none;
  margin:0;
  padding:0;
}
.dropmenu ul li a{
  display:flex;
  align-items:center;
  text-transform: capitalize;
  padding:10px 30px;
  height:50px;
  transition: .3s ease; 
}
.dropmenu ul li a:hover{
  background:#f0e548b9;
  color:white;
}

.dropmenu ul ul{
  position:flex;
  left:45%;
  top:10px;
}
.article1 {
    background-color: #29B6F6;
    grid-area: article1;
}
.article2 {
    background-color: #03A9F4;
    grid-area: article2;
}
.article3 {
    background-color: #039BE5;
    grid-area: article3;
}
.footer {
    height: 100px;
    background-color: #0288D1;
}

  /* Responsive code start */
  @media screen and (max-width: 1300px){
    .header nav{
      max-width: 100%;
      padding: 0 20px;
    }
    nav .content .links{
      margin-left: 30px;
    }
    .content .links li a{
      padding: 8px 13px;
    }
    .header .search-box{
      max-width: calc(100% - 100px);
    }
    .header .search-box input{
      padding: 0 100px 0 15px;
    }
    .main {
      grid-template-areas: 
          "aside article1 article1"
          "aside article2 article3"
          "aside article2 article3";
      grid-template-columns: 30% 35% 35%;
      grid-template-rows: 260px 520px;
  }

  }

  @media screen and (max-width: 900px){
    .header .menu-icon{
      display: block;
    }
    .header #show-menu:checked ~ .menu-icon i::before{
      content: "\f00d";
    }
    nav .content .links{
      display: block;
      position: fixed;
      background: #14181f;
      height: 100%;
      width: 100%;
      top: 70px;
      left: -100%;
      margin-left: 0;
      max-width: 350px;
      overflow-y: auto;
      padding-bottom: 100px;
      transition: all 0.3s ease;
    }
    nav #show-menu:checked ~ .content .links{
      left: 0%;
    }
    .content .links li{
      margin: 15px 20px;
    }
    .content .links li a,
    .content .links li label{
      line-height: 40px;
      font-size: 20px;
      display: block;
      padding: 8px 18px;
      cursor: pointer;
    }
    .content .links li a.desktop-link{
      display: none;
    }
    /* dropdown responsive code start */
    .content .links ul,
    .content .links ul ul{
      position: static;
      opacity: 1;
      visibility: visible;
      background: none;
      max-height: 0px;
      overflow: hidden;
    }
    .content .links #show-features:checked ~ ul,
    .content .links #show-services:checked ~ ul,
    .content .links #show-items:checked ~ ul{
      max-height: 100vh;
    }
    .content .links ul li{
      margin: 7px 20px;
    }
    .content .links ul li a{
      font-size: 18px;
      line-height: 30px;
      border-radius: 5px!important;
    }
    
  .main {
    grid-template-areas: 
        "aside article1"
        "aside article2";
    grid-template-columns: 30% 70%;
    grid-template-rows: 390px 390px;
  }
  #article3 {
    display: none;
  }
  }



  @media screen and (max-width: 400px){
    .header nav{
      padding: 0 10px;
    }
    .content .logo a{
      font-size: 27px;
    }
    .header .search-box{
      max-width: calc(100% - 70px);
    }
    .header .search-box .go-icon{
      width: 30px;
      right: 0;
    }
    .header .search-box input{
      padding-right: 30px;
    }
    .main {
      grid-template-areas: 
          "aside"
          "article1"
          "article2";
      grid-template-columns: 100%;
      grid-template-rows: 200px 330px 250px;
  }
  }
 