<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fox_banner</title>
</head>
    <style>
          *{margin:0;padding:0;font-family: "나눔고딕";font-weight: bold;}
        body{background-color:rgba(238, 234, 234, 0.829);}
        div{background-color: white;width:430px;height:280px;
            float:left; margin:20px;border-radius: 20px;}
        #two, #three{border:1px solid skyblue;}
        img{float:left;}
        #txt{ padding:60px 20px 20px 20px;margin-left:190px;}
        #txt p{color:gray; line-height:25px; margin:10px 10px 10px 0;}
    </style>
<body>
    <div id="one">
       
        <img src="img/fox-in-suit.png" width="180px">
        <article id="txt">
            <h2>모든 웹사이트를 누가 호스팅하는지 찾으십시오</h2>
            <p>웹사이트의 URL을 입력하여 어떤 호스팅 서비스를 사용하는지 알아보십시오</p>
        </article>
    </div>  
    <div id="two">
        <img src="img/fox-with-horn.png" width="200px">
        <article id="txt">
            <h2>시장 점유율 2021</h2>
            <p>국가별로 나뉜 각 호스팅 회사의 2021 시장 점유율을 살펴보십시오</p>
        </article>
    </div>
    <div id="three">
        <img src="img/fox-with-server.png" width="200px">
        <article id="txt">
            <h2>웹 호스팅의 일대일 비교</h2>
            <p>3개까지의 웹 호스팅 회사를 간단히 비교하고 어느 것이 더 나은지 보십시오</p>
        </article>
    </div>  
          
</body>
</html>